# DATABASE
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=local_user
POSTGRES_PASSWORD=local_pass
POSTGRES_DB=products
DATABASE_URL=postgres://$POSTGRES_USER:$POSTGRES_PASSWORD@$POSTGRES_HOST:$POSTGRES_PORT/$POSTGRES_DB

# RATE LIMIT
RATE_LIMIT_TIMEOUT=1000
MS_WINDOW_FOR_RATE_LIMIT=100

# CIRCUIT BREAKER FROM DATABASE
CIRCUIT_BREAKER_VOLUME_THRESHOLD=100
CIRCUIT_BREAKER_TIMEOUT_FROM_DATABASE=500
CIRCUIT_BREAKER_THRESHOLD_PERCENTAGE_FROM_DATABASE=50
CIRCUIT_BREAKER_RESET_TIMEOUT_FROM_DATABASE=2000

# LOG LEVEL
LOG_LEVEL=info
