# DATABASE
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=local_user
POSTGRES_PASSWORD=local_pass
POSTGRES_DB=postgres
DATABASE_URL=postgres://$POSTGRES_USER:$POSTGRES_PASSWORD@$POSTGRES_HOST:$POSTGRES_PORT/$POSTGRES_DB

# RATE LIMIT
RATE_LIMIT_TIMEOUT=1000
MS_WINDOW_FOR_RATE_LIMIT=100

# CIRCUIT BREAKER FROM DATABASE
CIRCUIT_BREAKER_VOLUME_THRESHOLD_FROM_DATABASE=100
CIRCUIT_BREAKER_TIMEOUT_FROM_DATABASE=500
CIRCUIT_BREAKER_THRESHOLD_PERCENTAGE_FROM_DATABASE=50
CIRCUIT_BREAKER_RESET_TIMEOUT_FROM_DATABASE=2000

# CIRCUIT BREAKER FOR EXTERNAL CALL
CIRCUIT_BREAKER_VOLUME_THRESHOLD_FOR_CALLING=300
CIRCUIT_BREAKER_TIMEOUT_FOR_CALLING=500
CIRCUIT_BREAKER_THRESHOLD_PERCENTAGE_FOR_CALLING=50
CIRCUIT_BREAKER_RESET_TIMEOUT_FOR_CALLING=2000

# LOG LEVEL
LOG_LEVEL=info

# PRODUCT API
PRODUCT_API_BASE_URL=http://localhost:3001/product

# JWT
JWT_SECRET=access_token
JWT_EXPIRATION=2m
JWT_REFRESH_SECRET=refresh_token
JWT_EXPIRATION_TO_REFRESH=10m
